<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ChefService</title>
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/html5.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    </head>
    <body>
        <section class="container">
            <section id="top-navs">
                <nav class="nav-left two-fifth">
                    <ul class="inlineBlockLi">
                        <li><a href="javascript:void(0)">Sydney</a></li>
                        <li><a href="javascript:void(0)">Browse Chefs</a></li>
                        <li><a href="javascript:void(0)">How it works</a></li>
                        <li><a href="javascript:void(0)">Help</a></li>
                    </ul>
                </nav>

                <div class="nav-logo one-fifth">
                    <a href="javascript:void(0)"><img src="images/logo.png" class="chefservice"></a>
                </div>

                <div class="nav-right two-fifth">
                    <ul class="inlineBlockLi inlineBlock">
                        <li><a href="javascript:void(0)">Login</a></li>
                        <li><a href="javascript:void(0)">i'm chef</a></li>
                    </ul>
                    <a href="javascript:void(0)" class="brown-button inlineBlock">Sign Up Now!</a>
                </div>
                <div class="clear"></div>
            </section><!--#top-navs-->

            <section id="home-slider" class="browse-menu-banner">
                <div class="template-width">
                    <h1>Browse menus</h1>
                    <p>Bringing the very best chefs and cuisine from around Meet our Chefs the world to you </p>                 
                    <div class="filterBy">
                        <h3>Filter by</h3>
                        <ul>
                            <li>
                                <div class="sortBy">
                                    <select >
                                        <option>Sydney<option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="sortBy">
                                    <select><option>Find Chef<option></select>
                                </div>
                            </li>
                            <li>
                                <div class="sortBy">
                                    <select><option>Cuisines and Styles<option></select>
                                </div>
                            </li>
                            <li>
                                <div class="sortBy">
                                    <select><option>Dietary Restrictions<option></select>
                                </div>
                            </li>
                            <li>
                                <label>Price/Person</label>
                                <div class="ui-slider">
                                    <img src="images/ui-slider.png" alt="" />
                                </div>
                            </li>
                            <li>                               
                                    <button class="gray-button">Filter<i class="fa fa-arrow-circle-right"> </i></button>                               
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </section><!--#home-slider-->

            <section id="our-menu" class="our-browse-menu">
                <div class="template-width">                    
                    <div class="sortBy">
                        <select ><option>Sort by<option></select>
                    </div>
                    <h2>Search Results </h2>
                    <div class="clear"></div>
                    <div class="menu-items">
                        <div class="item one-third">
                            <a href="javascript:void(0)" class="image">
                                <img src="images/home-menu-item.jpg" alt="">
                                <span class="black-trans">Jason’s Asian / French Fusion</span>
                            </a>

                            <ul class="item-data inlineBlockLi">
                                <li class="chef">
                                    <a href="javascript:void(0)" class="image">
                                        <img src="images/home-menu-user.png" alt="">
                                    </a>
                                    <div class="chef-data">
                                        <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                        <img src="images/home-menu-rating.png" alt="">
                                        <span class="rated">(3)</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="amount">
                                    <strong>$35</strong>
                                    PERSON
                                </li>
                            </ul>
                        </div>
                        <div class="item one-third">
                            <a href="javascript:void(0)" class="image">
                                <img src="images/home-menu-item.jpg" alt="">
                                <span class="black-trans">Jason’s Asian / French Fusion</span>
                            </a>

                            <ul class="item-data inlineBlockLi">
                                <li class="chef">
                                    <a href="javascript:void(0)" class="image">
                                        <img src="images/home-menu-user.png" alt="">
                                    </a>
                                    <div class="chef-data">
                                        <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                        <img src="images/home-menu-rating.png" alt="">
                                        <span class="rated">(3)</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="amount">
                                    <strong>$35</strong>
                                    PERSON
                                </li>
                            </ul>
                        </div>
                        <div class="item one-third">
                            <a href="javascript:void(0)" class="image">
                                <img src="images/home-menu-item.jpg" alt="">
                                <span class="black-trans">Jason’s Asian / French Fusion</span>
                            </a>

                            <ul class="item-data inlineBlockLi">
                                <li class="chef">
                                    <a href="javascript:void(0)" class="image">
                                        <img src="images/home-menu-user.png" alt="">
                                    </a>
                                    <div class="chef-data">
                                        <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                        <img src="images/home-menu-rating.png" alt="">
                                        <span class="rated">(3)</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="amount">
                                    <strong>$35</strong>
                                    PERSON
                                </li>
                            </ul>
                        </div>
                        <div class="item one-third">
                            <a href="javascript:void(0)" class="image">
                                <img src="images/home-menu-item.jpg" alt="">
                                <span class="black-trans">Jason’s Asian / French Fusion</span>
                            </a>

                            <ul class="item-data inlineBlockLi">
                                <li class="chef">
                                    <a href="javascript:void(0)" class="image">
                                        <img src="images/home-menu-user.png" alt="">
                                    </a>
                                    <div class="chef-data">
                                        <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                        <img src="images/home-menu-rating.png" alt="">
                                        <span class="rated">(3)</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="amount">
                                    <strong>$35</strong>
                                    PERSON
                                </li>
                            </ul>
                        </div>
                        <div class="item one-third">
                            <a href="javascript:void(0)" class="image">
                                <img src="images/home-menu-item.jpg" alt="">
                                <span class="black-trans">Jason’s Asian / French Fusion</span>
                            </a>

                            <ul class="item-data inlineBlockLi">
                                <li class="chef">
                                    <a href="javascript:void(0)" class="image">
                                        <img src="images/home-menu-user.png" alt="">
                                    </a>
                                    <div class="chef-data">
                                        <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                        <img src="images/home-menu-rating.png" alt="">
                                        <span class="rated">(3)</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="amount">
                                    <strong>$35</strong>
                                    PERSON
                                </li>
                            </ul>
                        </div>
                        <div class="item one-third">
                            <a href="javascript:void(0)" class="image">
                                <img src="images/home-menu-item.jpg" alt="">
                                <span class="black-trans">Jason’s Asian / French Fusion</span>
                            </a>

                            <ul class="item-data inlineBlockLi">
                                <li class="chef">
                                    <a href="javascript:void(0)" class="image">
                                        <img src="images/home-menu-user.png" alt="">
                                    </a>
                                    <div class="chef-data">
                                        <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                        <img src="images/home-menu-rating.png" alt="">
                                        <span class="rated">(3)</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li class="amount">
                                    <strong>$35</strong>
                                    PERSON
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="button-section section">
                        <div class="pager-wrap">
                            <ul class="pager">
                                <li class="prev">
                                    <a href="#"  class="fa fa-arrow-left"></a>
                                </li>
                                <li class="active">1</li>
                                <li><a href="#" >2</a></li>
                                <li><a href="#" >3</a></li>
                                <li class="next">
                                    <a href="#"  class="fa fa-arrow-right" ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </section><!--#our-menu-->

            <section class="browse-menu-footer">                
                <div class="footer-bottom">
                    <div class="template-width">
                        <div class="four-sixth">
                            <div class="one-third">
                                <h3><img src="images/footer-logo.png" alt></h3>
                                <ul>
                                    <li><a href="javascript:void(0)">Join</a></li>
                                    <li><a href="javascript:void(0)">Join As Chef</a></li>
                                    <li><a href="javascript:void(0)">Media Coverage</a></li>
                                    <li><a href="javascript:void(0)">Testimonials</a></li>
                                    <li><a href="javascript:void(0)">Team</a></li>
                                </ul>
                            </div>
                            <div class="one-third">
                                <h3>Help Info</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">Contact us</a></li>
                                    <li><a href="javascript:void(0)">How it works</a></li>
                                    <li><a href="javascript:void(0)">Blog</a></li>
                                    <li><a href="javascript:void(0)">Help</a></li>
                                    <li><a href="javascript:void(0)">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="one-third">
                                <h3>terms</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">Terms of Service</a></li>
                                    <li><a href="javascript:void(0)">Privacy Statement</a></li>
                                    <li><a href="javascript:void(0)">Payment policy</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="two-sixth">
                            <h3>Connect with us</h3>
                            <div class="connect inlineBlockA">
                                <a href="javascript:void(0)"><i class="fa fa-facebook">&nbsp;</i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter">&nbsp;</i></a>
                                <a href="javascript:void(0)"><i class="fa fa-google-plus">&nbsp;</i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest">&nbsp;</i></a>
                            </div>
                            <div class="form-container">
                                <form method="post" action="">
                                    <input type="text" placeholder="Sign up for our newsletter">
                                    <button class="buttons"><i class="fa fa-arrow-circle-right">&nbsp;</i></button>
                                </form>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="copyright">
                    &copy; 2014 Click Chefs Pty Ltd. ABN: 31 153 215 822. All Rights Reserved.
                </div>
            </section><!--#footer-->
        </section>       
    </body>
</html>