<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ChefService</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
</head>

<body>
    <section class="container">
        <section id="top-navs">
            <nav class="nav-left two-fifth">
                <ul class="inlineBlockLi">
                    <li><a href="javascript:void(0)">Sydney<i class="drop-icon icons"></i></a>
                        <ul class="dropMenu">
                            <li><a href="#">Sydney</a></li>
                            <li><a href="#">Sydney</a></li>
                            <li><a href="#">Sydney</a></li>
                            <li><a href="#">Sydney</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Browse Chefs</a></li>
                    <li><a href="javascript:void(0)">How it works</a></li>
                    <li><a href="javascript:void(0)">Help</a></li>
                </ul>
            </nav>

            <div class="nav-logo one-fifth">
                <a href="javascript:void(0)"><img src="images/logo.png" class="chefservice"></a>
            </div>

            <div class="nav-right two-fifth">
                <ul class="inlineBlockLi inlineBlock">
                    <li><a href="javascript:void(0)">Login</a></li>
                    <li><a href="javascript:void(0)">i'm chef</a></li>
                </ul>
                <a href="javascript:void(0)" class="brown-button inlineBlock">Sign Up Now!</a>
            </div>
            <div class="clear"></div>
        </section>
        <!--#top-navs-->

        <section id="home-slider">
            <div class="template-width">
                <h1>Welcome to Click Chefs</h1>
                <p>Bringing the very best chefs and cuisine from around Meet our Chefs the world to you</p>

                <div class="image search">
                    <div class="serchChef">
                        <h3>LOOKING FOR A CHEF</h3>
                        <ul>
                            <li>
                                <div class="sortBy specialist">
                                    <select>
                                        <option>Specialist In
                                        <option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="sortBy locate">
                                    <select>
                                        <option>Located at
                                        <option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="sortBy date">
                                    <select>
                                        <option>On date
                                        <option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <button class="gray-button">Search<i class="fa fa-arrow-circle-right"> </i></button>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--#home-slider-->

        <section id="our-menu">
            <div class="template-width">
                <h2 class="green-heading"><span class="icons green-heading-left">&nbsp;</span>some of our menus<span
                        class="icons green-heading-right">&nbsp;</span></h2>
                <div class="menu-items">
                    <div class="item one-third">
                        <a href="javascript:void(0)" class="image">
                            <img src="images/home-menu-item.jpg" alt="">
                            <span class="black-trans">Jason’s Asian / French Fusion</span>
                        </a>

                        <ul class="item-data inlineBlockLi">
                            <li class="chef">
                                <a href="javascript:void(0)" class="image">
                                    <img src="images/home-menu-user.png" alt="">
                                </a>
                                <div class="chef-data">
                                    <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                    <img src="images/home-menu-rating.png" alt="">
                                    <span class="rated">(3)</span>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="amount">
                                <strong>$35</strong>
                                PERSON
                            </li>
                        </ul>
                    </div>
                    <div class="item one-third">
                        <a href="javascript:void(0)" class="image">
                            <img src="images/home-menu-item.jpg" alt="">
                            <span class="black-trans">Jason’s Asian / French Fusion</span>
                        </a>

                        <ul class="item-data inlineBlockLi">
                            <li class="chef">
                                <a href="javascript:void(0)" class="image">
                                    <img src="images/home-menu-user.png" alt="">
                                </a>
                                <div class="chef-data">
                                    <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                    <img src="images/home-menu-rating.png" alt="">
                                    <span class="rated">(3)</span>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="amount">
                                <strong>$35</strong>
                                PERSON
                            </li>
                        </ul>
                    </div>
                    <div class="item one-third">
                        <a href="javascript:void(0)" class="image">
                            <img src="images/home-menu-item.jpg" alt="">
                            <span class="black-trans">Jason’s Asian / French Fusion</span>
                        </a>

                        <ul class="item-data inlineBlockLi">
                            <li class="chef">
                                <a href="javascript:void(0)" class="image">
                                    <img src="images/home-menu-user.png" alt="">
                                </a>
                                <div class="chef-data">
                                    <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                    <img src="images/home-menu-rating.png" alt="">
                                    <span class="rated">(3)</span>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="amount">
                                <strong>$35</strong>
                                PERSON
                            </li>
                        </ul>
                    </div>
                    <div class="item one-third">
                        <a href="javascript:void(0)" class="image">
                            <img src="images/home-menu-item.jpg" alt="">
                            <span class="black-trans">Jason’s Asian / French Fusion</span>
                        </a>

                        <ul class="item-data inlineBlockLi">
                            <li class="chef">
                                <a href="javascript:void(0)" class="image">
                                    <img src="images/home-menu-user.png" alt="">
                                </a>
                                <div class="chef-data">
                                    <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                    <img src="images/home-menu-rating.png" alt="">
                                    <span class="rated">(3)</span>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="amount">
                                <strong>$35</strong>
                                PERSON
                            </li>
                        </ul>
                    </div>
                    <div class="item one-third">
                        <a href="javascript:void(0)" class="image">
                            <img src="images/home-menu-item.jpg" alt="">
                            <span class="black-trans">Jason’s Asian / French Fusion</span>
                        </a>

                        <ul class="item-data inlineBlockLi">
                            <li class="chef">
                                <a href="javascript:void(0)" class="image">
                                    <img src="images/home-menu-user.png" alt="">
                                </a>
                                <div class="chef-data">
                                    <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                    <img src="images/home-menu-rating.png" alt="">
                                    <span class="rated">(3)</span>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="amount">
                                <strong>$35</strong>
                                PERSON
                            </li>
                        </ul>
                    </div>
                    <div class="item one-third">
                        <a href="javascript:void(0)" class="image">
                            <img src="images/home-menu-item.jpg" alt="">
                            <span class="black-trans">Jason’s Asian / French Fusion</span>
                        </a>

                        <ul class="item-data inlineBlockLi">
                            <li class="chef">
                                <a href="javascript:void(0)" class="image">
                                    <img src="images/home-menu-user.png" alt="">
                                </a>
                                <div class="chef-data">
                                    <a href="javascript:void(0)">Chef Jason Ludwig Sydney</a>
                                    <img src="images/home-menu-rating.png" alt="">
                                    <span class="rated">(3)</span>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="amount">
                                <strong>$35</strong>
                                PERSON
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="button-section section">
                    <a href="javascript:void(0)" class="green-button">explore all menus<i
                            class="fa fa-arrow-circle-right">&nbsp;</i></a>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <!--#our-menu-->

        <section id="home-video">
            <div class="template-width">
                <h2>how ClickCHefs works</h2>

                <div class="video-columns">
                    <div class="icons video-arrow-left video-left">
                        <h4>what chefs do</h4>
                        <p>Crafts a impeccable menus and creates bespoke dinning experience</p>
                    </div>

                    <div class="video-mid">
                        <div class="image">
                            <img src="images/home-video-player.png" alt="">
                        </div>
                    </div>

                    <div class="icons video-arrow-right video-right">
                        <h4>what you do</h4>
                        <p>Hire the Chef &amp; just enjoy the quality time and Exquisite cuisine, with family &amp;
                            friends</p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <!--#home-video-->

        <section id="footer">
            <div class="template-width">
                <div class="service-columns">
                    <div class="item one-third">
                        <a href="javascript:void(0)">
                            <span class="image">
                                <img src="images/footer-service.png">
                            </span>
                            <strong class="heading">Party Planning</strong>
                            <span class="details">Just relax and enjoy quality time and great food with your
                                friends</span>
                            <i class="fa fa-arrow-circle-right">&nbsp;</i>
                        </a>
                    </div>
                    <div class="item one-third">
                        <a href="javascript:void(0)">
                            <span class="image">
                                <img src="images/footer-service.png">
                            </span>
                            <strong class="heading">Party Planning</strong>
                            <span class="details">Just relax and enjoy quality time and great food with your
                                friends</span>
                            <i class="fa fa-arrow-circle-right">&nbsp;</i>
                        </a>
                    </div>
                    <div class="item one-third">
                        <a href="javascript:void(0)">
                            <span class="image">
                                <img src="images/footer-service.png">
                            </span>
                            <strong class="heading">Party Planning</strong>
                            <span class="details">Just relax and enjoy quality time and great food with your
                                friends</span>
                            <i class="fa fa-arrow-circle-right">&nbsp;</i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="template-width">
                    <div class="four-sixth">
                        <div class="one-third">
                            <h3><img src="images/footer-logo.png" alt></h3>
                            <ul>
                                <li><a href="javascript:void(0)">Join</a></li>
                                <li><a href="javascript:void(0)">Join As Chef</a></li>
                                <li><a href="javascript:void(0)">Media Coverage</a></li>
                                <li><a href="javascript:void(0)">Testimonials</a></li>
                                <li><a href="javascript:void(0)">Team</a></li>
                            </ul>
                        </div>
                        <div class="one-third">
                            <h3>Help Info</h3>
                            <ul>
                                <li><a href="javascript:void(0)">Contact us</a></li>
                                <li><a href="javascript:void(0)">How it works</a></li>
                                <li><a href="javascript:void(0)">Blog</a></li>
                                <li><a href="javascript:void(0)">Help</a></li>
                                <li><a href="javascript:void(0)">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="one-third">
                            <h3>terms</h3>
                            <ul>
                                <li><a href="javascript:void(0)">Terms of Service</a></li>
                                <li><a href="javascript:void(0)">Privacy Statement</a></li>
                                <li><a href="javascript:void(0)">Payment policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="two-sixth">
                        <h3>Connect with us</h3>
                        <div class="connect inlineBlockA">
                            <a href="javascript:void(0)"><i class="fa fa-facebook">&nbsp;</i></a>
                            <a href="javascript:void(0)"><i class="fa fa-twitter">&nbsp;</i></a>
                            <a href="javascript:void(0)"><i class="fa fa-google-plus">&nbsp;</i></a>
                            <a href="javascript:void(0)"><i class="fa fa-pinterest">&nbsp;</i></a>
                        </div>

                        <div class="form-container">
                            <form method="post" action="">
                                <input type="text" placeholder="Sign up for our newsletter">
                                <button class="buttons"><i class="fa fa-arrow-circle-right">&nbsp;</i></button>
                            </form>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="copyright">
                &copy; 2014 Click Chefs Pty Ltd. ABN: 31 153 215 822. All Rights Reserved.
            </div>
        </section>
        <!--#footer-->
    </section>
    <!--register popup-->
    <!--        <div class="overlay"></div>-->
    <div class="popup-wrap" style="display: none">
        <div class="popup-body">
            <h2 class="title">Create Account</h2>
            <ul class="reg-fields">
                <li>
                    <div class="col1">
                        <div class="input-wrap">
                            <input type="text" placeholder="First Name" />
                        </div>
                    </div>
                    <div class="col2">
                        <div class="input-wrap">
                            <input type="text" placeholder="Last Name" />
                        </div>
                    </div>
                </li>
                <li>
                    <div class="input-wrap">
                        <input type="email" placeholder="Email Address" />
                    </div>
                </li>
                <li>
                    <div class="col1">
                        <div class="input-wrap">
                            <input type="password" placeholder="Password" />
                        </div>
                    </div>
                    <div class="col2">
                        <div class="input-wrap">
                            <input type="password" placeholder="Confirm Password" />
                        </div>
                    </div>
                </li>
                </li>
                <li>
                    <div class="col1">
                        <div class="input-wrap">
                            <select>
                                <option>Select Country</option>
                            </select>
                        </div>

                    </div>
                    <div class="col2">
                        <div class="input-wrap">
                            <select>
                                <option>Select State</option>
                            </select>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col1">
                        <button class="create-button icons">create your account</button>
                    </div>
                    <div class="col2">
                        <label class="check-term"><input type="checkbox" />I accept 'terms and conditions'</label>
                    </div>
                </li>
                <li>
                    <div class="or"><span>or</span></div>
                </li>
                <li>
                    <div class="col1">
                        <a href="#" class="fb-btn"></a>
                    </div>
                    <div class="col2">
                        <button class="create-button icons">members sign in</button>
                    </div>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <!--LOGIN POPUP-->
    <div class="popup-wrap" style="display:block">
        <div class="popup-body">
            <h2 class="title">members Login</h2>
            <ul class="reg-fields">
                <li>
                    <div class="col1">
                        <div class="input-wrap email-icon icons">
                            <input type="email" placeholder="Email Address" />
                        </div>
                        <label class="check-term"><input type="checkbox" />Remember me</label>
                    </div>
                    <div class="col2">
                        <div class="input-wrap password-icon icons">
                            <input type="password" placeholder="Password" />
                        </div>
                        <a href="#" class="forgot">Forgot your password?</a>
                    </div>
                </li>
                <li>
                    <div class="col1">
                        <button class="create-button icons">sign in</button>
                    </div>
                </li>
                <li>
                    <div class="or"><span>or</span></div>
                </li>
                <li>
                    <div class="col1">
                        <a href="#" class="fb-btn-signin"></a>
                    </div>
                    <div class="col2">
                        <button class="create-button icons">create your account</button>
                    </div>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <!--Work as a chef-->
    <div class="popup-wrap workas-chef" style="display: none;">
        <div class="popup-body">
            <h2 class="title">Work as a chef</h2>
            <article>
                <h3>Interested in working for At Click chefs?</h3>
                <p>Seeking Highly Experienced Chefs to service part-time bookings.</p>
                <p>
                    We are always looking for experienced, well presented, creative chefs with
                    exceptional standards to join our team. The work is ad hoc and mostly weekends, servicing in-home
                    dining bookings.</p>
                <p>The ideal individuals are a chef working in a top restaurant that is interested in some additional
                    part time work at competitive rates with less stress than a busy commercial kitchen and a lot more
                    praise!</p>
                <p>The suitable Chefs will have excellent culinary skills and experience working in top restaurants,
                    cooking a variety of a la carte, fine dining quality cuisine with first class presentation skills.
                </p>
                <div class="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>7+ years experience in restaurant or similar position</li>
                        <li>Strong interpersonal skills</li>
                        <li>Well presented</li>
                        <li>Strong budgeting skills</li>
                        <li>Must speak English</li>
                        <li>Must have own car and clean license</li>
                        <li>Must be able to work as a supplier to At Your Table Pty - ABN or equivalent</li>
                        <li>Personal liability insurance</li>
                        <li> An understanding of kitchen financials, budgets and targets</li>
                        <li>Planning, assigning and directing work</li>
                    </ul>
                </div>
            </article>
            <aside>
                <h3>Apply</h3>
                <ul class="reg-fields">
                    <li>
                        <div class="col1">
                            <div class="input-wrap">
                                <input type="text" placeholder="First Name" />
                            </div>
                        </div>
                        <div class="col2">
                            <div class="input-wrap">
                                <input type="text" placeholder="Last Name" />
                            </div>
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="input-wrap">
                            <input type="email" placeholder="Email" />
                        </div>
                    </li>
                    <li>
                        <div class="input-wrap">
                            <input type="text" placeholder="Phone" />
                        </div>
                    </li>
                    <li>
                        <div class="input-wrap">
                            <select>
                                <option>Select State</option>
                            </select>
                        </div>
                    </li>
                    <li>
                        <div class="input-wrap">
                            <input type="email" placeholder="city" />
                        </div>
                    </li>
                    <li>
                        <div class="input-wrap file-upload">
                            <input type="text" placeholder="Upload your CV" />
                            <label for="browse" class="browse-btn">Browse</label>>
                            <input type="file" placeholder="city" style="display: none" id="browse" />
                        </div>
                    </li>
                    <li>
                        <button class="create-button icons">sign in</button>
                    </li>

                </ul>
            </aside>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>