
.faq-que a {
  background:url(../images/plus.png)  center left no-repeat;
  display: block;
  padding-left: 32px;
  margin: 0;
  color: #fff;
  text-decoration: none;
  font-weight: normal;
}
.faq-que:hover {}
.faq-que.open  { }
.faq-que.open a { background:url(../images/minus.png)  center left no-repeat; }
.faq-que + div { padding: 10px; }
/* Pre hide sections with JavaScript on
--- */
.faq-que+div {
  display: none;
}

/* CSS3 Animation example
--- */
#css3-animated-example .faq-que + div {
  height: 0px;
  padding: 0px;
  overflow: hidden;
  display: block!important;
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.2s ease;
  moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition:all 0.2s ease;
  transition: all 0.2s ease;
}
#css3-animated-example .content {
  padding: 10px 30px;
  font-size:14px; line-height:20px;
  font-weight:normal;
}

#css3-animated-example .faq-que.open + div {
  height: auto;
  color:#999;
}