@charset "utf-8";
/* CSS Document */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; outline:0; vertical-align:baseline; background:transparent;}
body { line-height:20px;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block;}
nav ul { list-style:none;}
blockquote, q { quotes:none;}
blockquote:before, blockquote:after, q:before, q:after { content:''; content:none;}
a { margin:0; padding:0; vertical-align:baseline; background:transparent;}
/* change colours to suit your needs */
ins { background-color:#ff9; color:#000; text-decoration:none;}
/* change colours to suit your needs */
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold;}
del { text-decoration: line-through;}
abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help;}
table { border-collapse:collapse; border-spacing:0;}
/* change border colour to suit your needs */
hr { display:block; height:1px; border:0; border-top:1px solid #cccccc; margin:1em 0; padding:0;}
input, select { vertical-align:middle;}

ul, ol, li { list-style:none;}

* { outline:0;}

@font-face { font-family: 'helvetica_ceregular'; src: url('fonts/helvetica-ce-regular-webfont.eot'); src: url('fonts/helvetica-ce-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/helvetica-ce-regular-webfont.woff') format('woff'), url('fonts/helvetica-ce-regular-webfont.ttf') format('truetype'), url('fonts/helvetica-ce-regular-webfont.svg#helvetica_ceregular') format('svg'); font-weight: normal; font-style: normal;}

@font-face { font-family: 'HelveticaNeueLTPro-Th'; src: url('fonts/HelveticaNeueLTPro-Th.eot'); src: url('fonts/HelveticaNeueLTPro-Th.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeueLTPro-Th.woff') format('woff'), url('fonts/HelveticaNeueLTPro-Th.ttf') format('truetype'), url('fonts/HelveticaNeueLTPro-Th.svg#helvetica_ceregular') format('svg'); font-weight: normal; font-style: normal;}

@font-face { font-family: 'helvetica_cebold'; src: url('fonts/helvetica_ce_bold-webfont.eot'); src: url('fonts/helvetica_ce_bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/helvetica_ce_bold-webfont.woff') format('woff'), url('fonts/helvetica_ce_bold-webfont.ttf') format('truetype'), url('fonts/helvetica_ce_bold-webfont.svg#helvetica_ceregular') format('svg'); font-weight: normal; font-style: normal;}


@font-face {
    font-family: 'segoe_scriptbold';
    src: url('fonts/4122976751-webfont.eot');
    src: url('fonts/4122976751-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/4122976751-webfont.woff') format('woff'),
         url('fonts/4122976751-webfont.ttf') format('truetype'),
         url('fonts/4122976751-webfont.svg#segoe_scriptbold') format('svg');
    font-weight: normal;
    font-style: normal;

}