* { padding: 0; margin: 0; outline: none; list-style: none;}

html, body { height: 100%;}

::-webkit-input-placeholder { color: #796d64; opacity: 1;}
:-moz-placeholder { color: #796d64; opacity: 1;}
::-moz-placeholder { color: #796d64; opacity: 1;}
:-ms-input-placeholder { color: #796d64; opacity: 1;}

a { text-decoration: none; color: #654531;}
h1, h2, h3, h4, h5, h6 { color: #5fafab; font-family: 'HelveticaNeueLTPro-Th'; font-weight: normal; line-height: 1;}
h2 { font-size: 50px;}
h3 { font-size: 28px;}

body { color: #f6f8f8; font: 14px/1 Arial, Helvetica, sans-serif; -webkit-appearance: none;}

:before, :after { pointer-events: none;}

/*basic classes*/
.clear { clear: both;}
.template-width { max-width: 1000px; margin: 0 auto;}

.inlineRow { width: 100%; box-sizing: border-box;}
.inlineRow, .inlineBlock, .inlineBlockLi > li, .inlineBlockA > a { display: inline-block; vertical-align: top; *display: inline; *zoom: 1;}

.image img { display: block; margin: 0 auto; max-width: 100%; height: auto; max-height: 100%;}

label input[type=checkbox], label input[type=radio] { position: relative; top: -1px;}

input { border: 1px solid #d8dee4; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}

.inputs.select { position: relative;}
.inputs.select select { -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; -ms-appearance: none; text-indent: 0.01px; text-overflow: ''; border: none; width: 100%;}
.inputs.select:after { right: 10px; top: 50%; margin-top: -3px; border: solid transparent; content: ""; height: 0; width: 0; position: absolute; border-color: rgba(101, 98, 98, 0); border-top-color: #656262; border-width: 6px;}
.inputs.select select::-ms-expand { display: none;}

.noBorder { border: none !important;}

/*buttons and links*/
button.buttons { cursor: pointer; border: none;}

.brown-button { background-color: #654531; color: #f4c762; font-size: 16px; text-align: center; padding: 8px 12px; border-radius: 50px; font-family: 'helvetica_cebold';}
.green-button { background-color: #5fafab; color: #fff; font-family: 'HelveticaNeueLTPro-Th'; border-radius: 50px; font-size: 24px; padding: 10px 25px 11px 25px; text-align: center;}

/*icons*/
.icons { position: relative;}
.icons:before, .icons:after { background: url(../images/icons.png) 0 0 no-repeat; position: absolute; content: ''; top: 0;}
.icons:before { left: 0;}
.icons:after { right: 0;}
/*icons:before*/
.icons.green-heading-left:before { height: 33px; width: 17px; background-position: 0 -1px;}
.icons.video-arrow-left:before { background-position: -41px -1px; height: 90px; width: 89px;}
/*icons:after*/
.icons.green-heading-right:after { height: 33px; width: 17px; background-position: -21px -1px;}
.icons.video-arrow-right:after { background-position: -132px -1px; height: 90px; width: 89px;}

/*headings*/
.green-heading { position: relative; text-align: center; text-transform: uppercase; margin: 0 17px;}
.green-heading .green-heading-left, .green-heading .green-heading-right { position: absolute; height: 33px; background-color: #5fafab; top: 50%; left: 0; width: 20%; margin-top: -17px;}
.green-heading .green-heading-left:before { left: -17px;}
.green-heading .green-heading-right { right: 0; left: auto;}
.green-heading .green-heading-right:after { right: -17px;}

/*form*/
.form-container li:not(:first-child) { margin-top: 15px;}
.form-container li .inputs { border-color: #dfdfdf;}
.form-container li .inputs > * { font-size: 13px;}

/*columns*/
.section:not(:first-child) { margin-top: 30px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}

.half { display: inline-block; width: 50%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.one-third { display: inline-block; width: 33.334%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.two-third { display: inline-block; width: 66.668%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}

.one-fourth { display: inline-block; width: 25%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.three-fourth { display: inline-block; width: 75%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}

.one-fifth { display: inline-block; width: 20%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.two-fifth { display: inline-block; width: 40%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.three-fifth { display: inline-block; width: 60%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.four-fifth { display: inline-block; width: 80%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}

.one-sixth { display: inline-block; width: 16.667%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.two-sixth { display: inline-block; width: 33.334%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.four-sixth { display: inline-block; width: 66.668%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.five-sixth { display: inline-block; width: 83.335%; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}

/*top-navs*/
#top-navs { padding: 10px 20px; box-shadow: 0 5px 5px rgba(0, 0, 0, .3); background: #f8fafa; background: -moz-linear-gradient(top, #f8fafa 0%, #f4f6f6 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8fafa), color-stop(100%, #f4f6f6)); background: -webkit-linear-gradient(top, #f8fafa 0%, #f4f6f6 100%); background: -o-linear-gradient(top, #f8fafa 0%, #f4f6f6 100%); background: -ms-linear-gradient(top, #f8fafa 0%, #f4f6f6 100%); background: linear-gradient(to bottom, #f8fafa 0%, #f4f6f6 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8fafa', endColorstr='#f4f6f6', GradientType=0 ); z-index: 1; position: relative;}
#top-navs .nav-left { font-size: 14px; font-family: 'helvetica_ceregular'; text-transform: uppercase; display: inline-block; vertical-align: middle;}
#top-navs .nav-left li { position: relative; padding-left: 10px; margin-left: 5px;}
#top-navs .nav-left li:first-child { padding-left: 0; margin-left: 0;}
#top-navs .nav-left li:not(:first-child):before { position: absolute; left: 0; top: 0; bottom: 0; border-left: 1px solid #c8c8c8; content: '';}

#top-navs .nav-logo { display: inline-block; vertical-align: middle; text-align: center;}

#top-navs .nav-right { text-align: right;}
#top-navs .nav-right > * { vertical-align: middle;}
#top-navs .nav-right > ul li { text-transform: uppercase; font-size: 14px; font-family: 'helvetica_ceregular'; text-transform: uppercase; position: relative; padding-left: 10px; margin-left: 6px;}
#top-navs .nav-right li:first-child { padding-left: 0; margin-left: 0;}
#top-navs .nav-right li:not(:first-child):before { position: absolute; left: 0; top: 0; bottom: 0; border-left: 1px solid #c8c8c8; content: '';}

#top-navs .nav-right .brown-button { margin-left: 20px; padding: 14px 18px 10px 18px;}

/*home-slider search*/
#home-slider { background: url(../images/home-slider-back.jpg) top center no-repeat; background-size: cover; height: 580px; text-align: center; color: #fff;}
#home-slider h1 { font-size: 55px; text-align: center; padding-top: 295px; color: #fff;}
#home-slider p { font-size: 22px; padding-top: 10px; font-family: 'HelveticaNeueLTPro-Th';}
#home-slider .search { padding-top: 40px;}

/*home menus*/
#our-menu { padding: 40px 0 30px 0; background: url(../images/menu-background.jpg) top center no-repeat;}
#our-menu .item { padding: 10px 10px 30px 10px; border: 1px solid #dcdcdc; width: 30%; margin: 5% -4px 0 5%; background-color: #fff;}
#our-menu .item:nth-child(3n+1) { margin-left: 0;}
#our-menu .item .image { display: block; position: relative;}
#our-menu .item .black-trans { position: absolute; background-color: rgba(0, 0, 0, .7); left: 0; right: 0; bottom: 0; font-family: 'Segoe Print'; text-align: center; padding: 10px; color: #fff; font-size: 15px;}
#our-menu .item .item-data { margin-top: 10px;}
#our-menu .item .item-data li { vertical-align: middle; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
#our-menu .item .chef { width: 75%; position: relative;}
#our-menu .item .chef:after { content: ''; position: absolute; right: 0; top: 0; bottom: 0; border-right: 1px solid #e3e3e3;}
#our-menu .item .chef .image { float: left; width: 61px;}
#our-menu .item .chef .chef-data { margin-left: 70px; padding-top: 5px;}
#our-menu .item .chef .chef-data a { display: block; margin-bottom: 5px;}
#our-menu .item .chef .chef-data .rated { color: #654531; position: relative; top: -2px;}
#our-menu .item .amount { color: #ed9a49; font-size: 10px; font-family: 'helvetica_ceregular'; width: 25%; padding-left: 10px;}
#our-menu .item .amount strong { display: block; font-size: 16px; font-weight: normal; font-family: 'helvetica_cebold';}

#our-menu .item:hover { background-color: #5fafab;}
#our-menu .item:hover .chef:after { border-color: #fff;}
#our-menu .item:hover .chef .chef-data a { color: #fff;}
#our-menu .item:hover .amount { color: #fff;}

#our-menu .button-section { text-align: center;}
#our-menu .button-section .green-button { position: relative; text-align: left; padding-right: 80px; display: inline-block;}
#our-menu .button-section .green-button .fa { position: absolute; right: 5px; top: 3px; font-size: 40px; width: 35px;}

/*home-video*/
#home-video { background: #f1c65f url(../images/home-video-back.jpg) left bottom no-repeat; padding-top: 90px; height: 610px;}
#home-video h2 { color: #65452d; text-transform: uppercase; text-align: center;}
#home-video h4 { color: #65452d; font-size: 28px; font-family: 'Segoe Print'; margin-bottom: 20px;}
#home-video .video-left, #home-video .video-mid, #home-video .video-right { color: #65452d; text-align: right; font-size: 24px; display: inline-block; width: 22%; *display: inline; *zoom: 1; line-height: 1.1; padding-top: 100px; margin-top: 20px; vertical-align: top; font-family: 'HelveticaNeueLTPro-Th'; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
#home-video .video-left:before { left: auto; right: 0;}
#home-video .video-mid { width: 56%; padding-top: 40px;}
#home-video .video-right { text-align: left;}
#home-video .video-right:after { right: auto; left: 0;}

/*footer*/
#footer { background: #160a06 url(../images/footer-back.jpg) top center no-repeat; padding-top: 65px;}

.service-columns { padding-bottom: 120px;}
.service-columns .item { border: 1px solid #fff; margin-left: 5%; width: 30%; position: relative;}
.service-columns .item:nth-child(3n+1) { margin-left: 0;}
.service-columns .item > * { color: #fff;}
.service-columns .item > a { display: block; padding: 15px 15px 25px 15px; background-color: rgba(255, 255, 255, .3);}
.service-columns .item > a:hover { background-color: rgba(244, 199, 98, .3);}
.service-columns .item span.image { display: block; padding: 0; border: 8px solid #fff; border-radius: 100px; overflow: hidden; margin: 0 auto; max-width: 188px;}
.service-columns .item .heading, .service-columns .item .details { font-size: 22px; display: block; margin-top: 10px; padding-right: 40px; font-family: 'Segoe Print';}
.service-columns .item .details { font-size: 14px; font-family: 'HelveticaNeueLTPro-Th';}
.service-columns .item .fa { position: absolute; right: 10px; font-size: 36px; bottom: 20px; color: #f4c762;}

.footer-bottom { background-color: rgba(0, 0, 0, .7); padding: 40px 0 30px 0;}
.footer-bottom > .template-width > * { vertical-align: top;}
.footer-bottom > .template-width h3 { line-height: 5.4; font-size: 16px; color: #f4c762; font-family: 'helvetica_cebold'; text-transform: uppercase;}
.footer-bottom > .template-width > .four-sixth > * { vertical-align: top; padding-right: 10px;}
.footer-bottom > .template-width > .four-sixth a { color: #fff; font-size: 16px; display: block; padding: 5px 0;}

.footer-bottom > .template-width > .two-sixth .connect a { margin-right: 10px; font-size: 30px; padding: 8px; width: 30px; height: 30px; border-radius: 50px; background-color: #22140c; text-align: center; border: 2px solid #65452c;}
.footer-bottom > .template-width > .two-sixth .connect a:hover { color: #f4c762;}
.footer-bottom > .template-width > .two-sixth .connect i { margin-right: -7px;}

.footer-bottom .form-container { margin-top: 30px; position: relative;}
.footer-bottom .form-container input { border-radius: 50px; background-color: #65452c; border: none; padding: 10px 40px 10px 20px; width: 100%;}
.footer-bottom .form-container .buttons { background: none; color: #22140c; font-size: 34px; position: absolute; right: -7px; top: -3px;}

.footer-bottom .form-container input::-webkit-input-placeholder { color: #fff;}
.footer-bottom .form-container input:-moz-placeholder { color: #fff;}
.footer-bottom .form-container input::-moz-placeholder { color: #fff;}
.footer-bottom .form-container input:-ms-input-placeholder { color: #fff;}

.copyright { text-align: center; padding: 20px; font-size: 12px; color: #65452c; text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);}

/*2014-05-14*/
*::-moz-placeholder { color: #654531}
::-webkit-placeholder { color: #654531}

.overlay { position: fixed; width: 100%; top:0; left: 0; background: rgba(0,0,0,0.6); height: 100%; z-index: 9;}
.popup-wrap { width: 740px; position: absolute; top: 20%; left: 50%; margin: 0px 0 0 -370px; z-index: 999; border: 5px solid #654531; border-radius: 10px; background: #fff url(../images/popup-bg.png) no-repeat 0 0;}
.popup-body { padding: 70px 60px 40px; position: relative;}
.title { position: relative; text-align: center; margin-top: -95px; text-transform: uppercase; margin-bottom: 55px; color: #654531; font: 30px 'HelveticaNeueLTPro-Th'; background: url(../images/title-bg.png) no-repeat top center; padding: 6px 0 12px;}
.reg-fields li { margin-bottom: 30px;vertical-align: top;}
.reg-fields li:last-child { padding-bottom: 0;}
.reg-fields .col1 { width: 290px; display: inline-block; margin-right: 35px; vertical-align: top;}
.reg-fields .col2 { width: 290px; display: inline-block; vertical-align: top;}
.input-wrap input[type="text"],.input-wrap select,.input-wrap input[type="password"],.input-wrap input[type="email"],.input-wrap input[type="number"] { width: 100%; padding:15px 10px; border: 1px solid #d1c5be; border-radius: 5px; height: 50px; color: #654531; font: 16px 'helvetica_ceregular';}
.input-wrap select { line-height: 45px;}
.create-button { background: #5fafab; border-radius: 30px; color: #ffffff; font: 24px 'HelveticaNeueLTPro-Th'; padding: 8px 65px 8px 10px; border:0; cursor: pointer; position: relative;}
.create-button:after { height: 38px; width: 38px; border-radius: 100%; text-align: right; background-position: 10px -37px; content: ""; display: inline-block; background-color: #fff; margin-left: 20px; top: 3px!important; right: 3px!important;}
.check-term { color: #654531; font: 16px 'helvetica_ceregular'; margin: 13px 0; display: inline-block}
.check-term input[type="checkbox"] { margin: 0 10px 0 0;}
.fb-btn { width: 266px; height: 45px; background: url(../images/fb-btn.png) no-repeat 0 0; display: inline-block;}
.fb-btn-signin { width: 266px; height: 45px; background: url(../images/fb-btn-signin.png) no-repeat 0 0; display: inline-block;}
.or { position: relative; text-align: center; margin: 30px 0;}
.or:after { border-top:1px solid #dfd9d5; content:""; width: 288px; position: absolute; right: 0; top: 15px;}
.or:before { border-top:1px solid #dfd9d5; content:"";width: 288px; position: absolute; left: 0; top: 15px;}
.or span { text-align: center; display: inline-block; color: #654531; font: 22px 'helvetica_ceregular'; text-align: center;}
.forgot { margin: 13px 0; display: inline-block; color: #5fafab; font: 16px 'helvetica_ceregular';;}
.forgot:hover { text-decoration: underline;}
.email-icon input { padding-left: 35px!important;}
.email-icon:before { content: ""; width: 22px; height: 14px; display: inline-block; background-position: 0 -82px; top: 17px; left: 7px;}
.password-icon input { padding-left: 35px!important;}
.password-icon:before { content: ""; width: 18px; height: 22px; display: inline-block; background-position: 0 -96px; top: 10px; left: 7px;}
/*2014-05-15*/

.popup-wrap.workas-chef { width: 920px; margin-left: -455px; background: #f7f6f5 url(../images/workas-bg.png) center center;}
.popup-wrap.workas-chef .popup-body { padding-left: 25px; padding-right: 25px;;}
.workas-chef article { float: left; width: 540px; padding-right: 15px;border-right: 1px solid #dad3cf; box-shadow: 1px 0 0 #fff;}
.workas-chef aside { float: right; width: 290px;;}
.workas-chef aside .col1 { float: left; width: 138px; margin: 0;;}
.workas-chef aside .col2 { float: right; width: 138px;;}
.workas-chef aside ul li { margin-bottom: 15px;}
.workas-chef article h3,.workas-chef aside h3 { padding-bottom: 5px; color: #654531; font: 700 24px 'segoe_scriptbold';}
.workas-chef article p,.workas-chef article ul li { font: 14px/18px arial; color: #654531; padding-bottom: 15px;}
.workas-chef article ul li { padding-bottom: 5px; list-style: disc inside;;}
.browse-btn { background: #E0DAD6; border: 0 none; border-radius: 5px; color: #654531; cursor: pointer; font: 16px 'helvetica_ceregular'; padding: 6px 10px; position: absolute; right: 10px; top: 10px;} 
.file-upload { position: relative;}

#home-slider.browse-menu-banner { background: url("../images/browse-menu-banner.jpg") no-repeat scroll center top / cover rgba(0, 0, 0, 0); padding: 50px; height: auto;}
#home-slider.browse-menu-banner h1 { padding-top: 0;}
#our-menu.our-browse-menu { background: none #f7f6f5;}
.our-browse-menu h2 { color: #5FAFAB; font-family: 'HelveticaNeueLTPro-Th'; font-size: 30px;}
#our-menu.our-browse-menu .item:nth-child(-n+3) { margin-top: 30px;}

.sortBy { float: right; position: relative; margin-top:-15px;}
.sortBy select { border: 1px solid #c0b5ae; padding: 10px 20px 5px 0px; text-indent: 10px; line-height: 40px; height: 45px; width: 192px; border-radius: 30px; color: #654531; font-size: 16px;}
.sortBy:after { background:#fff url(../images/dropdown-arrow.png) no-repeat center center; display: inline-block; position: absolute; right: 2px; top: 1px; height: 40px; width: 40px; content:''; border: 1px solid #fff; border-radius: 88%;}

.filterBy { width: 930px; border: 2px solid #6f4e39; background: #644430; margin-top: 80px; padding: 20px 30px; border-radius: 10px;}
.filterBy h3 { background: url("../images/filter-bg.png") no-repeat scroll center top rgba(0, 0, 0, 0); color: #654531; font: 30px 'HelveticaNeueLTPro-Th'; margin-bottom: 18px; margin-top: -45px; padding: 6px 0 12px; position: relative; text-align: center; text-transform: uppercase;}
.filterBy ul li { float:left; width: 34%; margin: 15px 0; text-align: left;}
.filterBy ul li:nth-child(3n) { width: 20%}
.filterBy ul li .sortBy { float: left; margin: 0;}
.filterBy ul li .sortBy select { width: 262px;font-family: 'helvetica_ceregular'; border-color: #fff;}
.filterBy ul li label { font: 16px 'helvetica_ceregular'; color: #fff; margin-bottom: 5px;}
.gray-button { float: left; position: relative; text-align: left; background-color: #f4c762; border-radius: 50px; color: #654531; font-family: 'HelveticaNeueLTPro-Th'; font-size: 24px; padding: 10px 25px 11px; text-align: left; border:0; padding-right: 80px; width: 262px;}
.gray-button .fa { font-size: 40px; position: absolute; right: 5px; top: 5px; width: 35px;}

.pager-wrap { clear: both;}
.pager { margin: 45px 0 30px;}
.pager li { color: #5fafab; background: #fff; margin: 0 5px; font-size: 18px; font-family: arial; height: 36px; width: 36px; border-radius: 100%; text-align: center; line-height: 36px; display: inline-block;;}
.pager li.active { background: #5fafab; color: #fff;}
.pager li.active a { color: #fff;}
.pager li a { color: #5fafab;}
.pager li.prev { margin-right: 50px; background: none;}
.pager li.next { margin-left: 50px; background: none;}
.pager li.prev a { margin-right: 50px; color: #b7b8b8;}
.pager li.next a { margin-left: 50px; color: #b7b8b8;}

.browse-menu-footer .footer-bottom .form-container input { color: #fff;}
.browse-menu-footer { background: none #231005;} 
.browse-menu-footer .footer-bottom { background: none #231005;}

/*message-bar*/
.message-bar { color: #654531; font: 14px/18px arial; color: #654531; border: 2px solid; border-radius: 5px; padding: 10px; background: #fff; box-shadow: 2px 2px 1px rgba(0,0,0,0.2); margin: 25px 0 0 0 !important;}
.contents { color: #654531; font: 14px/18px arial; color: #654531; padding: 10px; background: #fff; margin: 25px 0 0 0 !important;}

.icons.yellow-heading:before { background-position: -24px -93px; height: 44px; width: 14px;}
.icons.yellow-heading:after { background-position: -39px -93px; height: 44px; width: 14px;}

/*2014-05-19*/
.yellow-heading { position: relative; text-align: center; text-transform: uppercase; margin: 0 14px; background-color: #f4c762; font: 24px 'HelveticaNeueLTPro-Th';}
.yellow-heading:before, .yellow-heading:after { position: absolute; height: 33px; top: 50%; left: 0; width: 20%; margin-top: -22px;}
.yellow-heading:before { left: -14px;}
.yellow-heading:after { right: -14px; left: auto;}

.white-box { border: 1px solid #ddd; background-color: #fff; padding: 20px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}

.account-pic { width: 222px; height: 222px; border-radius: 100%; margin: 10px auto; display: inline-block; overflow: hidden;}
.browse-menu-banner .info { font-size: 17px!important;;}

.account-info { padding: 38px 0 80px 0; background-color: #f7f6f5;}
.account-info .template-width > .two-sixth, .account-info .template-width > .four-sixth { vertical-align: top;}
.account-info .template-width > .four-sixth { padding-right: 3%;}
.account-info .white-box { padding-bottom: 30px; min-height: 495px;}

.account-info h3 { text-transform: uppercase; color: #654531; height: 44px;}
.account-info h3.yellow-heading { line-height: 1.9;}
.account-info label:not(.inputs) { display: block; color: #654531; font-size: 16px; font-family: 'helvetica_ceregular'; text-transform: uppercase;}

.account-info .form-container li { margin-top: 40px;}
.account-info .form-container .half { vertical-align: middle;}
.account-info .form-container .half:nth-child(odd) { padding-right: 3%;}
.account-info .form-container .half:nth-child(even) { padding-left: 3%;}
.account-info .form-container input, .account-info .form-container select { font-size: 16px; color: #654531;}
.account-info .form-container input, .account-info .form-container .select { padding: 10px; margin-top: 3px; width: 100%; display: block; border-radius: 8px; border: 1px solid #d1c5be; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.account-info .form-container .dob > * { vertical-align: top;}
.account-info .form-container .two-fifth { padding-right: 3%;}
.account-info .form-container a { color: #5fafab; font: 24px 'HelveticaNeueLTPro-Th';}
.account-info .form-container .button-section { margin-top: 40px;}
.account-info .form-container .button-section .buttons { width: 100%; text-align: left; position: relative;}
.account-info .form-container .button-section .buttons i { position: absolute; right: 3px; top: 3px; font-size: 48px; width: 44px;}

/*webket browser*/
@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.footer-bottom .form-container .buttons { right: -4px; top: -2px;}
}
/*internet explorer 8*/
@media \0screen {}
/*2014-05-19*/
#home-slider.iam-chef-banner{ background: url(../images/iam-chef-banner.jpg) no-repeat 0 0; background-size: cover; height: 575px;}
/*2014-05-20*/
.iam-chef-banner .green-button{display: inline-block;  padding-right: 80px; position: relative; text-align: left;}
.iam-chef-banner .green-button.green-button .fa { font-size: 40px; position: absolute; right: 5px; top: 3px;  width: 35px;}
#home-slider.iam-chef-banner h1 { padding-top: 390px;}

.why-join-chef{ background: #f7f6f5; padding: 110px 0 0;}
.why-join-chef article{ float: left; width: 555px;}
.why-join-chef article h3{ color: #5fafab; font: 50px 'HelveticaNeueLTPro-Th'; text-transform: uppercase; letter-spacing: -2px; margin-bottom: 50px;} 
.why-join-chef article p{ color: #787c7c; font: 21px/30px 'HelveticaNeueLTPro-Th'; margin-bottom: 30px;}
.why-join-image{ float: right}
.why-join-image img{ display: block; margin: 0 auto;}
.we-provided{ background: url(../images/we-provide-img.jpg) no-repeat 0 0; background-size: cover; padding-top: 50px;}
.we-provided h3{ color: #fff; font: 50px 'HelveticaNeueLTPro-Th'; text-align: center; margin-bottom: 35px; background: url(../images/title-bg2.png) no-repeat center center;}
.provide-list{}
.provide-list li{ width: 427px; border: 1px solid #a3847c; vertical-align: top; min-height: 310px; background: rgba(255,255,255,0.1); text-align: center; padding: 35px 22px 0px; float: left; margin: 0 54px 54px 0;}
.provide-list li:hover{ background-color: rgba(244, 199, 98, 0.3);}
.provide-list li:nth-child(2n){margin-right: 0;}
.provide-list li a{ display: inline-block;}
.provide-list li figure{ height: 88px; width: 88px; border: 3px solid #fff; line-height: 88px; border-radius: 100%; display: inline-block; margin-bottom: 15px; background: #f4c762;}
.provide-list li h4{ font: 24px 'Segoe Print'; color: #fff;}
.provide-list li p{ font: 18px/28px 'HelveticaNeueLTPro-Th'; color: #fff;}
.waiting-for{ padding: 90px 0; text-align: center; background: url(../images/yellow-bg.jpg) repeat-x 0 0;}
.waiting-for h3{ color: #654531;  font: 40px 'HelveticaNeueLTPro-Th'; text-transform: uppercase;}
.waiting-for .gry-button{display: inline-block; position: relative; background-color: #654531;  border-radius: 50px; color: #FFFFFF;
    font-family: 'HelveticaNeueLTPro-Th'; font-size: 24px; padding: 10px 80px 11px 28px; text-align: center; min-width: 150px; text-align: left;}
.waiting-for .gry-button .fa { font-size: 40px;  position: absolute;  right: 5px;  top: 3px;  width: 35px;}
.icons-sprite{ background: url(../images/icons.png) 0 0 no-repeat; }
.digital-icon{ width: 66px; height: 54px; background-position: -226px 0; display: inline-block; vertical-align: middle; line-height: 88px;}
.customerService-icon{ width: 54px; height: 73px; background-position: -294px 0; display: inline-block; vertical-align: middle; line-height: 88px;}
.buld-profile-icon{width: 63px; height: 75px; background-position: -420px 0; display: inline-block; vertical-align: middle; line-height: 88px;}
.share-passion-icon{width: 66px; height: 70px; background-position: -353px 6px; display: inline-block; vertical-align: middle; line-height: 88px;}

/*2014-05-21*/
.mt30{ margin-top: 30px;}
#top-navs .nav-left li a { vertical-align: top; display: inline-block;}
#top-navs .nav-left li:hover .dropMenu{ display: block; }
.nav-left .dropMenu{ position: absolute; display: none; top: 18px; left: 0; border: 1px solid #42928E; background: #5fafab; color: #fff; border-radius: 3px;  min-width: 110px; }
#top-navs .nav-left li .dropMenu li:not(:first-child):before{ border: none;}
#top-navs .nav-left .dropMenu li{ border:0 none!important; border-bottom: 1px solid #42928E !important; padding: 0; margin: 0; display: block;}
#top-navs .nav-left .dropMenu li:last-child{ border-bottom: 0 none!important; }
#top-navs .nav-left .dropMenu li a{ padding: 7px 10px!important; color: #fff; top: 17px; display: block; font-size: 12px;} 
#top-navs .nav-left .dropMenu li a:hover{ color: #654531; } 
.drop-icon.icons{ vertical-align: top;}
.drop-icon.icons:after{ position: relative; height: 21px; right: -5px; top: -5px; width: 21px;display: inline-block; background-position: -59px -92px;} 
.full-width{ float: none; display: block;}
.account-info .form-container .half a{ vertical-align: top;}
.tab-header{}
.tab-header a{ color: #ffffff; font: bold 15px 'HelveticaNeueLTPro-Th'; background: #5fafab; text-transform: uppercase; text-align: center; padding:15px 20px; float: left; margin-right: 10px;}
.tab-header a.active{ background: #654531; margin-bottom: -1px; padding-top: 16px; position: relative;}



.tab-body .item { background-color: #FFFFFF; border: 1px solid #DCDCDC; position: relative;  margin: 5% -4px 0 5%; padding: 10px 10px 30px; width: 30%;}
.tab-body .item:nth-child(3n+1) { margin-left: 0;}
.tab-body .item .image { display: block; position: relative;}
.tab-body .item .black-trans { position: absolute; background-color: rgba(0, 0, 0, .7); left: 0; right: 0; bottom: 0; font-family: 'Segoe Print'; text-align: center; padding: 10px; color: #fff; font-size: 15px;}
.tab-body .item .item-data { margin-top: 10px;}
.tab-body .item .item-data li { vertical-align: middle; margin-right: -4px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.tab-body .item .chef { width: 75%; position: relative;}
.tab-body .item .chef:after { content: ''; position: absolute; right: 0; top: 0; bottom: 0; border-right: 1px solid #e3e3e3;}
.tab-body .item .chef .image { float: left; width: 61px;}
.tab-body .item .chef .chef-data { margin-left: 70px; padding-top: 5px;}
.tab-body .item .chef .chef-data a { display: block; margin-bottom: 5px;}
.tab-body .item .chef .chef-data .rated { color: #654531; position: relative; top: -2px;}
.tab-body .item .amount { color: #ed9a49; font-size: 10px; font-family: 'helvetica_ceregular'; width: 25%; padding-left: 10px;}
.tab-body .item .amount strong { display: block; font-size: 16px; font-weight: normal; font-family: 'helvetica_cebold';}

.tab-body .item:hover { background-color: #5fafab;}
.tab-body .item:hover .chef:after { border-color: #fff;}
.tab-body .item:hover .chef .chef-data a { color: #fff;}
.tab-body .item:hover .amount { color: #fff;}
.tab-body .item:nth-child(-n+3) { margin-top: 0px;}
.tab-body .item:hover .action-buttons{ display: block;}

.action-buttons{ position: absolute; right: 15px; top: 15px; z-index: 999; display: none;}
.action-buttons a{margin-left: 5px; line-height: 24px; display: inline-block; vertical-align: middle; height: 24px;}
.action-buttons i{ font-size: 22px; color: #654531;}
.one-third-col{ display: inline-block; width: 30%; margin-right: 4%; vertical-align: top;}
.one-third-col:nth-child(3n){ margin-right: 0!important; }
.account-info .form-container li .button-section{ margin-top: 0;}

/*2014-05-22*/
.fright{ float: right;}
.posRel{ position: relative;}
.chef-detail.account-info .white-box.tab-body{ min-height: 456px;}
.mt20{ margin-top: 20px;}
.menu-slider li{ position: relative;}
.menu-slider li figure{ position: relative;}
.menu-slider li figure img{ display: block; margin: 0 auto;}
.menu-slider li figcaption{ position: absolute; width: 100%; padding: 20px 0; bottom: 0; background: rgba(0,0,0,0.5); color: #ffffff; font: 18px 'segoe_scriptbold'; text-align: center;}
.chef-detail .bx-controls-direction{ position: absolute; bottom: 25px; z-index: 999; width: 100%;}
.chef-detail .bx-controls-direction a{ height: 37px; width: 37px; background: url(../images/icons.png) no-repeat 0 0; font-size: 0;}
.chef-detail .bx-controls-direction .bx-next{ float: right; margin-right: 50px; background-position: -79px -113px;}
.chef-detail .bx-controls-direction .bx-prev{ float: left; margin-left: 50px; background-position: -117px -113px;}


.account-info .form-container li textarea{ border: 1px solid #D1C5BE; border-radius: 8px; box-sizing: border-box; display: block; margin-top: 3px; padding: 10px; width: 100%; min-height: 75px;  color: #654531; font: 16px arial;}
.account-info .form-container.contact-chef li { margin-top: 22px;}
.account-info .form-container.contact-chef p{ text-align: center; font: 12px 'helvetica_ceregular'; color: #5fafab; padding: 10px 45px 0;}
.account-info .form-container.contact-chef .button-section{ margin-top: 22px; }
.chef-detail.account-info .white-box{ min-height: 200px;}
.chef-detail .tab-sec.four-sixth{ margin-top: -18px;}
.feature-review{}
.feature-review p{ color: #787c7b; font: 16px/22px 'helvetica_ceregular'; margin-bottom: 10px; }
.feature-review a{ color: #5fafab;  font: 14px 'helvetica_ceregular';}
.rating-line{ margin: 20px 0 15px;}
.rating-line span{  color: #654531; display: inline-block; margin-left: 5px; font: 16px arial;}
.offers{ padding: 20px; background: #f4c762;}
.offers p{ color: #654531; font: 16px/22px 'helvetica_ceregular'; text-transform: uppercase;}
.offers a{ color: #fff; font: 14px 'helvetica_ceregular';}
.resume-sec{}
.resume-sec h4{ font: 16px 'helvetica_ceregular'; text-transform: uppercase; color: #5fafab;}
.resume-sec ul{ position: relative}
.resume-sec ul li{ margin-top: 20px;}
.resume-sec ul li label{ float: left; width: 140px; color: #654531; font: 16px/22px 'helvetica_ceregular';}
.resume-sec ul li label span{ color: #787c7b; text-transform: none }
.resume-sec ul li .info-text{ margin-left: 145px; color: #787c7b; font: 16px/22px 'helvetica_ceregular'; }
/*23/5/14*/
.browse-menu-banner.chef-detail li { max-width:637px ;}
.browse-menu-banner.chef-detail .four-sixth { width: 63.668%; }
.no-tbrd { border-top:0;}
.no-bbrd { border-bottom:0;}
.mt-up { margin-top:-42px}
.rating-line .name { color:#5FAFAB; font-family: "HelveticaNeueLTPro-Th"; font-size: 25px; float:left; margin-top:28px; margin-left:0;}
.profile-img { width:120px; height:120px; border-radius: 100%; margin: 10px auto; display: inline-block; overflow: hidden; margin-right:15px; float:left;}

h3.brown-heading { position: relative; text-align: center; text-transform: uppercase; margin: 0 14px; background-color: #654531; font: 24px 'HelveticaNeueLTPro-Th'; color:#fff; width:118%; margin-left:-20px; max-width:332px; height:auto; padding:10px 0;}
h3.brown-heading span { font-size:14px; font-weight:bold; text-transform:capitalize; word-spacing:2px; letter-spacing:1px;}
h3.brown-heading span strong { font-size:14px; color:#f4c762;font-weight:bold;}
.brown-heading:before, .brown-heading:after { position: absolute; height: 33px; top: 50%; left: 0; width: 20%; margin-top: -22px;}
.brown-heading:before { left: -14px;}
.brown-heading:after { right: -14px; left: auto;}
.menu-details p, .menu-details ul li{ font-size: 15px; color: #787c7b; line-height: 1.3; margin-top: 10px;}
.four-sixth.menu-details .bx-prev {position: absolute; left: -40%; top: -180px;} 
.four-sixth.menu-details .bx-next {position: absolute; right: -40%; top: -180px;} 
/*chef messages*/

.profile .profile-img { width:60px; height:62px; border:2px solid #D5D5D5;}
.profile h5 { font-size:16px; float: left; margin: 10px 4px 5px; color:#654531; font-family: "helvetica_ceregular"; text-transform:uppercase; width:90%; max-width:485px; line-height:32px;}
span.short { font-size:12px; color:#5FAFAB; line-height:30px; letter-spacing:1px; text-transform:capitalize; float:right;}
.messages p, .profile p { color:#787C7B; line-height:20px;}
.messages label { text-align:right; width:140px; text-transform:capitalize !important; font-size:16px !important; float:left; margin:20px 10px; line-height:18px;}
.messages input[type="radio"] { vertical-align:top; width:auto; float:left;}
.agree { display:inline-block; float:right;}
.messages textarea.comments { width:96%; border:1px solid #ccc; border-radius:3px; padding:10px; height:60px; max-width:570px;}
.messages textarea:after { background:url(../images/comments1.jpg) no-repeat; height:20px; width:100%;}
.comments-box { font-size:12px; color:#666; line-height:30px; margin-top:15px;}
.all-comments { width:95.4%; padding:2%; border:1px solid #ccc; height:auto; max-height:90px; overflow:auto;}
.profile.chef-rply  .profile-img { width:40px; height:40px; border:1px solid #666; margin-bottom:0;}
.profile.chef-rply h5  { margin:14px 0 5px 0;}
.profile.chef-rply h5 span.short { color:#BC440D;}
.rply { margin-left:55px; display:inline-block; font-size:12px;}
.profile.chef-rply {border-bottom: 1px solid #F3F3F3; padding-bottom:10px; margin-bottom:25px;}
input[type="button"].rply-btn { float:right; width:auto; cursor:pointer; height:auto; padding:2px 10px; font-size:12px; border-radius:2px; color:#666; text-shadow:1px 1px 1px rgba(255,255,255,0.7); background:rgba(240, 240, 240, 1);}
#top-navs .nav-right > ul li.msg-count { border-radius:100%; width:30px; height:30px;  background:#caba94 url(../images/message.png) no-repeat; background-size:100%; margin-left:10px; text-align:center; line-height:30px; padding-left:0; margin-top:0; cursor:pointer;}
#top-navs .nav-right > ul li.msg-count sup { color: #333; font-size:13px;position: relative; top: -15px; right: -16px;}
#top-navs .nav-right > ul li.msg-count:before { border-left:0;}
#top-navs .nav-right > ul li { margin-top:9px;}
ul.latest-msg { width:170px; background:#999; padding:0px;  position:absolute; z-index:99999; float:right; right:40px; top:103px; background:#5FAFAB;}
#top-navs .nav-right > ul.latest-msg li { margin:10px; text-align: left; font-size:12px; line-height:15px; display:none;}
h4.menu-name {font: 20px "helvetica_ceregular"; font-weight:bold; letter-spacing:0.5px;}
h3.chef-name { font-size:16px; margin:5px 0 20px 0; text-transform:capitalize;}
.chef-message { display:inline-block;}
/*27/5/14*/
ul.tags, ul.ratings { margin:10px 0;}
.tags span { width:auto; padding:3px 10px; background:rgba(237, 237, 237, 0.7); color:#654531; margin:3px 5px; display:inline-block; font-size:13px;}
.tags li, ul.ratings li { float:left; width:78%;}
.tags li:first-child, ul.ratings li:first-child { width:22%;}
ul.ratings li .short-heading { font-weight:bold; font-size:12px; color:#999; text-transform:uppercase;}
ul.ratings .star-ratings { width:20%; height:30px; background:url(../images/home-menu-rating.png) no-repeat; display:inline-block;}
ul.ratings .middle-heading { float:right; width:80%; font-weight:bold; font-size:13px; color:#999; text-transform:uppercase; text-align:right; text-indent:25px;}
ul.ratings strong { color:#333; font-size:13px; font-weight: bold;}
.service-details h4 { color: #654531; font-size:15px;}
.rating-container { background:rgba(237, 237, 237, 0.3); padding:10px; margin-bottom:25px;}
.rating-container h3 { font-size:13px; text-transform:uppercase; color:#4D4D4D; font-family:'helvetica_cebold'; line-height:40px;}
.rating-box { width:32.5%; border-right:1px solid #ccc; text-align:center; margin:10px 0; padding-bottom: 10px; display:inline-block;} 
.rating-box  span { color:#666;}
.rating-box:last-child { border-right:0;}
/*28/5/14*/
.profile h5 { max-width:865px;}
.profile { margin-bottom:25px; border-bottom:1px solid #F0F0F0; padding-bottom:25px;}
p.messeage-text { font-size:13px;}
.all-comments { max-height:none;}
.messages textarea.comments { width:97.5%; max-width:930px;}
ul.userAcnt { width:210px; background:#fff; padding:0px;  position:absolute; z-index:99999; float:right; right:75px; top:70px; box-shadow:0px 0px 2px rgba(0,0,0,0.4);}
#top-navs .nav-right > ul.userAcnt li { margin:10px 10px 10px 0px; text-align: left; float:left; line-height:18px; display:none; padding-left:0; width:96%; text-indent:20px; text-align:left; color:#4B4B4B; font-size:13px;}
#top-navs .nav-right > ul.userAcnt li.acntImg:first-child { margin-left:10px; line-height:40px; width:90%; text-align:left; text-indent:10px; font-size:15px;  color:#654531; }
.circle { border-radius:100%; overflow:hidden; border:1px solid #999; display:inline-block; margin-right:4px;}
.circle img { width:100%; display:block;}
.circle.short { width:40px; height:40px; float:left; margin-right:15px;}
#top-navs ul.userAcnt li:not(:first-child):before { border-left:0;}
.serchChef { width: 930px; border: 2px solid #6f4e39; background: #644430; margin-top: 60px; margin-bottom:20px; padding: 20px 30px; border-radius: 10px;}
.serchChef h3 { background: url("../images/filter-bg.png") no-repeat scroll center top rgba(0, 0, 0, 0); color: #654531; font: 30px 'HelveticaNeueLTPro-Th'; margin-bottom: 18px; margin-top: -45px; padding: 6px 0 12px; position: relative; text-align: center; text-transform: uppercase;}
.serchChef ul li { width:24%; margin-right:5px; display:inline-block;}
.serchChef ul li .sortBy:before { display: inline-block; position: absolute; left: 2px; top: 1px; height: 40px; width: 40px; content: ''; border: 1px solid #fff; border-radius: 88%;}
.serchChef ul li .sortBy.date:before { background: #fff url(../images/clndr.png) no-repeat center center; }
.serchChef ul li .sortBy.specialist:before { background: #fff url(../images/special.png) no-repeat center center; }
.serchChef ul li .sortBy.locate:before { background: #fff url(../images/location.png) no-repeat center center; }
.serchChef ul li .sortBy { margin-top:0; width:100%;}
.serchChef ul li .sortBy  select { width:100%; padding:10px 0 10px 30px;}
.serchChef ul li .gray-button { width:auto; font-weight:bold; font-size:20px;}
#home-slider { max-height:620px; height:auto; padding-bottom:1px;}

/*user information*/

.ud-info { display: block;  color:#666; font-size: 15px; line-height:20px; font-family: 'helvetica_ceregular'; text-transform: uppercase; max-width:100%;}
.ud-info span { font-size:15px; line-height:20px;text-transform:capitalize; float:right; text-align:left; margin-left:20px; width:80%; color:#999;}
ul.user-iformation .ud-info span a { float:right; font-size:15px; line-height:15px; text-align:right; margin-left:5%; color:#fff;}
ul.user-iformation  { display:inline-block; width:100%; margin-top:35px;}
.account-info .form-container ul.user-iformation li { margin-top: 0px; border-bottom: 1px solid #DFDFDF; padding: 15px 20px; display: inline-block; width: 96%; }
a.edit { float:right;}
h3.user-info {line-height: 40px;}
/*faq*/
.account-info .form-container .user-iformation.faq .faq-que { padding: 10px 20px; font-size:14px; color:#5FAFAB; background:none; box-shadow:none; border-bottom:1px solid #DFDFDF; }
.user-iformation.faq .faq-que a { color:#5FAFAB; padding-left:35px; font-size:16px; }
/*.user-info .green-button  { padding:3px 25px; text-transform:capitalize; letter-spacing:1px;}*/
.green-button.edit { padding:3px 25px;text-transform:capitalize; letter-spacing:1px; }

/*blog*/
.full-width.blogs { display:inline-block;}
.blog { width:100%; display:inline-block; padding-bottom:20px; border-bottom:1px solid #E9E9E9; margin-bottom:20px;}
.blog:last-child { border:0; margin-bottom:0; padding-bottom:10px;}
.blog-profile { width:150px; float:left; margin-right:20px;}
.blog-profile img { width:100%;}
.blog-content { width:69%; float:left; display:inline-block; color:#666;}
.blog-content span { margin:10px 0; display:inline-block; color:#999;}
.blog-content  p { font-size:14px; line-height:22px;}
.blog-content  p:before { clear: both; content:""}
.blog-content h4 a{ font-size:22px !important; margin:10px 0; display:inline-block;}
.blog-content h4:after { clear:both;content:""}
#home-slider.browse-menu-banner.light { background:url('../images/home-slider-back.jpg') no-repeat scroll center top / cover transparent;}
span.blog-name { font-size:16px; color:#65452C; margin:10px auto; display:inline-block; text-transform:capitalize; text-align:center; width:100%;}
.no-tmr { margin-top:0 !important;}
.brown-button.submit { border:0; float:right; padding:10px 20px;}
.image-box { width:150px; display:inline-block; float:left; margin-right:30px; text-align:center;}
.recent-post-clm { margin-top:16px; border-bottom:1px solid #CCC;}
.recent-post-clm a { font-size:14px !important; color:#666 !important; line-height:18px !important;}
.recent-post-clm span { color:#999; margin:10px 0; display:inline-block;}
ul.archives li{ color:#333; border-bottom:1px solid #EFEFEF; padding-bottom:10px; margin:10px 0 !important;}
ul.archives li:before { width:20px; height:15px; background:url(../images/icons.png) no-repeat -1px -36px;display:inline-block; content:""; background-size:400px;}
.white-box.archiv { min-height:0;}
.tag-cloud { margin-top:25px;}
.tag-cloud a { line-height:22px;}
.size1 {font-size: 16px;}
.size2 {font-size: 18px;}
.size3 {font-size: 20px;}
.size4 {font-size: 21px;}
.size5 {font-size: 22px;}

/*booking listing*/
.booking-list h5{display:inline-block; font-size:16px;} 
ul.booking-list { display:inline-block; width:50%; vertical-align:top; margin-top:20px;}
.booking-list-cotainer ul.booking-list  li { text-align: left; margin-right:0; vertical-align:top; margin-top:10px; font-size:15px; color:#787c7b;}
ul.booking-list  li span {  font-size:15px; color:#787c7b;height:30px; margin-left:10px;}
ul.booking-list  li .edit,.filter { font-size:14px; float:left;}
.green-button.edit.filter { margin-right:20px; float:left;}
ul.booking-list { margin-bottom:0;}
.filters { border-bottom:1px solid #dcdcdc; display:inline-block; width:100%; padding-bottom:15px;}
.filters label:not(.inputs) { float:left; width:auto; text-align:left; margin:10px 20px 0 0; font-size:16px; color:#787c7b; text-transform:capitalize;}
.filters input[type="radio"] { float:left; width:15px; margin:2px 5px 0 0;}
.profile.booking-list li.buttons { float:right; width:170px; text-align:center;}
.profile.booking-list li.buttons button { float:none;}
.info.big { font-size:22px !important;}
.chefName figure { border-radius:50%; width:100px; height:100px;}
.brownName { color:#654531; font-size:16px; float:left; margin:40px 0 5px 0; min-width:120px;}
.greenName { color:#6ab4b1; font-size:16px;  min-width:120px;}
.chefName { display:inline-block; width:25%;}
.booking-list-cotainer { display:inline-block; width:100%; border-bottom:1px solid #dcdcdc; }
ul.booking-list li span.list-heading { color:#654531; font-size:15px;}
.booking-buttons { width:24%; float:right; display:inline-block; font-size:14px; margin:15px 0 25px 0;}
.booking-buttons  .green-button { font-size:16px;}
.booking-buttons  i { font-size:38px !important; right:-5px !important;}
.booking-buttons .button-section { margin-top:10px !important; width:80%; float:right;}

.error-page {width:40%; margin:5% auto; }
.error-page img {width:100%;}
